<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- 
        **Copy From here
    -->

<body>
    <style>
        body {
            background-color: #f2f4f6;
        }

        .wrapper {
            height: 97vh;
            width: 35%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border: 3px solid green; */
        }

        .wrapper .invoice-content-header {
            /* border: 3px solid green; */
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper .invoice-content-header .logo {
            margin-bottom: -60px;
        }

        .wrapper .invoice-content-body {
            /* border: 3px solid green; */
            background-color: #fff;
            width: 100%;
            height: 55%;
            padding: 60px;
            padding-top: 40px;
            box-sizing: border-box;
            /* display: flex; */
            justify-content: start;
        }

        .wrapper .invoice-content-body button {
            width: 50%;
            height: 40px;
            cursor: pointer;
            background-color: #3869d4;
            border: none;
            color: #fff;
            font-weight: 700;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 15px;
        }

        .wrapper .invoice-content-body button:active {
            background-color: #304c8a;
        }

        .wrapper .invoice-content-body p {
            font-size: 0.9rem;
            font-family: sans-serif;
        }

        .wrapper .invoice-content-body hr {
            border: none;
            height: 0.1px;
            background: rgb(216, 214, 214);
        }

        .wrapper .invoice-content-body .body-footer {
            margin-top: 20px;
            font-size: 0.8rem;
        }

        .wrapper .invoice-content-footer {
            /* border: 3px solid green; */
            width: 100%;
            height: 10%;
            display: flex;
            font-family: sans-serif;
            font-size: 0.8rem;
            color: #6b6a6a;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 992px) {
            .wrapper {
                width: 55%;
            }

            .wrapper .invoice-content-header .logo {
                margin-bottom: -80px;
            }
        }

        @media screen and (max-width: 786px) {
            .wrapper {
                width: 70%;
            }

            .wrapper .invoice-content-body {
                height: 60%;
            }
        }

        @media screen and (max-width: 486px) {
            .wrapper {
                width: 70%;
            }

            .wrapper .invoice-content-body {
                padding-top: 10px;
                height: 100%;
            }

            .wrapper .invoice-content-body button {
                width: 70%;
                background-color: #3869d4;
                font-weight: 700;
            }

            .wrapper .invoice-content-header .logo {
                margin-bottom: -10px;
            }
        }

        @media screen and (max-width: 320px) {
            .wrapper {
                width: 100%;
            }
        }
    </style>
    <div class="wrapper">
        <div class="invoice-content-header">
            <img width="100%" class="logo" src="images/logoPlaceholder.png" />
        </div>
        <div class="invoice-content-body">
            <p>You have received an invoice from <b>Tarang Padia</b> for <b>500.00 USD</b></p>
            <p>Payment is due on <b>31st October 2021</b></p>
            <button>View my Invoice</button>
            <p style="margin-bottom: 20px;">
                Cheers, <br />
                The Polaris Team
            </p>
            <hr>
            <p class="body-footer">Want to get paid in crypto? <a href="#">Sign up</a> for free</p>
            <p class="body-footer">If you have any questions about the invoice, simply reply to this email or reach out
                to our <a href="#">support team</a> for help.</p>
        </div>
        <div class="invoice-content-footer">
            <p style="margin-bottom: -10px;">&copy; 2021. All rights reserved.</p>
            <p>Polaris</p>
        </div>
    </div>
</body>
<!--
        **Stop here
    -->

</html>